# Kestrel-1 CI pipeline configuration

trigger:
- feature/tenantstate

stages:
- stage: Dev
  jobs:
  - deployment: DeployWeb
    displayName: Deploy Peregrine Test
    pool:
      vmImage: 'ubuntu-latest'
      environment: 'dev'
      strategy:
        runOnce:
        deploy:
          steps:
          - script: echo my first deployment >> test.out
